<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>213b466c-eb49-4b38-902c-ccab08a0541b</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
	  <PackageReference Include="Carter" Version="9.0.0" />
	  <PackageReference Include="CSharpFunctionalExtensions" Version="3.5.1" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.3" />
	  <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
	  <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.2.0" />
	  <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.11.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.3">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>

	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.3">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
	  <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
	  <PackageReference Include="Scalar.AspNetCore" Version="2.1.5" />
	  <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="8.0.0" />
	  <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="8.0.0" />
	  <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="8.0.0" />
  </ItemGroup>

</Project>
