# TTKProject

./: .gitignore  docker-compose-dev.yml  docker-compose.yml  package-lock.json  package.json
public/: index.html
src/backend/Backend/AdministrationService/: AdministrationService.csproj  AdministrationService.http  Dockerfile  Program.cs  WeatherForecast.cs
src/backend/Backend/AdministrationService/Properties/: launchSettings.json
src/backend/Backend/AuthService/: AuthService.csproj  Dockerfile  Program.cs
src/backend/Backend/AuthService/Configuration/: ApplicationUserConfiguration.cs  ConfigureAuth.cs  ConfigureDocumentation.cs
src/backend/Backend/AuthService/Contracts/: Contract.cs  UserDto.cs
src/backend/Backend/AuthService/Contracts/ChangePassword/: ChangePasswordRequest.cs
src/backend/Backend/AuthService/Contracts/ChangeRole/: ChangeRoleRequest.cs
src/backend/Backend/AuthService/Contracts/EditUser/: EditUserRequest.cs
src/backend/Backend/AuthService/Contracts/GetUsers/: GetUsersResponse.cs
src/backend/Backend/AuthService/Contracts/Login/: LoginRequestDto.cs  LoginResponseDto.cs
src/backend/Backend/AuthService/Contracts/Refresh/: RefreshResponseDto.cs
src/backend/Backend/AuthService/Contracts/Register/: RegisterRequestDto.cs  RegisterResponseDto.cs
src/backend/Backend/AuthService/DataAccess/: ApplicationContext.cs  DatabaseInitializer.cs
src/backend/Backend/AuthService/Endpoints/: AuthEndpoints.cs  UsersEndpoints.cs
src/backend/Backend/AuthService/Entities/: ApplicationUser.cs  RefreshToken.cs  Role.cs
src/backend/Backend/AuthService/Interactors/: IBaseInteractor.cs  RegisterInteractor.cs
src/backend/Backend/AuthService/Interactors/ChangePassword/: ChangePasswordInteractor.cs  ChangePasswordParams.cs  PasswordValidator.cs
src/backend/Backend/AuthService/Interactors/ChangeRole/: ChangeRoleInteractor.cs  ChangeRoleParams.cs
src/backend/Backend/AuthService/Interactors/DeleteUser/: DeleteUserInteractor.cs  DeleteUserParams.cs
src/backend/Backend/AuthService/Interactors/EditUser/: EditUserInteractor.cs  EditUserParams.cs
src/backend/Backend/AuthService/Interactors/GetUserDetails/: GetUserDetailsInteractor.cs
src/backend/Backend/AuthService/Interactors/GetUsers/: GetUsersListInteractor.cs  GetUsersParams.cs  GetUsersResult.cs
src/backend/Backend/AuthService/Interactors/Login/: LoginInteractor.cs  LoginParams.cs  LoginParamsValidation.cs  LoginResponse.cs  LoginResult.cs
src/backend/Backend/AuthService/Interactors/RefreshToken/: RefreshTokenInteractor.cs  RefreshTokenParam.cs  RefreshTokenResponse.cs  RefreshTokenResult.cs
src/backend/Backend/AuthService/Interactors/Register/: RegisterInteractor.cs  RegisterParams.cs  RegisterParamsValidation.cs  RegisterResponse.cs  RegisterResult.cs
src/backend/Backend/AuthService/Migrations/: 20250404194017_Initial.Designer.cs  20250404194017_Initial.cs  20250405132441_Add_UsersDeleted.Designer.cs  20250405132441_Add_UsersDeleted.cs  20250405164116_Add_Avatar_Id.Designer.cs  20250405164116_Add_Avatar_Id.cs  ApplicationContextModelSnapshot.cs
src/backend/Backend/AuthService/Properties/: launchSettings.json
src/backend/Backend/AuthService/Utils/: ErrorsContainer.cs  JwtConfig.cs  SortOptions.cs
src/backend/Backend/AuthService/Utils/JwtEncoder/: IJwtEncoder.cs  ITokenGenerator.cs  JwtEncoder.cs  TokenGenerator.cs
src/backend/Backend/AuthService/Utils/PasswordHasher/: IPasswordHasher.cs  PasswordHasher.cs
src/backend/Backend/ImageService/: Dockerfile  ImageService.csproj  ImageService.http  Program.cs
src/backend/Backend/ImageService/Contracts/: ImageResponse.cs  UploadImageRequest.cs
src/backend/Backend/ImageService/Controllers/: WeatherForecastController.cs
src/backend/Backend/ImageService/DataAccess/: ApplicationContext.cs
src/backend/Backend/ImageService/DataAccess/Configurations/: ImageFileConfiguration.cs
src/backend/Backend/ImageService/Endpoints/: ImageEndpoints.cs
src/backend/Backend/ImageService/Entities/: ImageFile.cs
src/backend/Backend/ImageService/Interactors/GetById/: GetImageByIdInteractor.cs
src/backend/Backend/ImageService/Interactors/Upload/: UploadImageInteractor.cs
src/backend/Backend/ImageService/Migrations/: 20250405230344_Initial.Designer.cs  20250405230344_Initial.cs  ApplicationContextModelSnapshot.cs
src/backend/Backend/ImageService/Properties/: launchSettings.json
src/backend/Backend/ImageService/Utils/: ConfigureAuth.cs  DummyAuthHandler.cs  ImageValidator.cs  JwtConfig.cs
src/backend/Backend/TasksService/: Dockerfile  Program.cs  TasksService.csproj  TasksService.http  WeatherForecast.cs  appsettings.json
src/backend/Backend/TasksService/Configuration/: TaskConfiguration.cs  TaskHistoryConfiguration.cs
src/backend/Backend/TasksService/Contracts/History/: TaskHistoryResponse.cs
src/backend/Backend/TasksService/Contracts/Task/: ChangeTaskStatusRequest.cs  CreateTaskRequest.cs  TaskResponse.cs  UpdateTaskRequest.cs
src/backend/Backend/TasksService/DataAccess/: ApplicationContext.cs
src/backend/Backend/TasksService/Endpoints/History/: HistoryEndpoints.cs
src/backend/Backend/TasksService/Endpoints/Task/: TaskEndpoints.cs
src/backend/Backend/TasksService/Endpoints/Tasks/: TaskEndpoints.cs
src/backend/Backend/TasksService/Entities/: TaskChangeType.cs  TaskHistory.cs  TaskItem.cs  TaskPriority.cs  TaskStatus.cs
src/backend/Backend/TasksService/Interactors/: IBaseInteractor.cs
src/backend/Backend/TasksService/Interactors/History/GetAll/: GetTaskHistoryInteractor.cs
src/backend/Backend/TasksService/Interactors/Task/ChangeStatus/: ChangeTaskStatusInteractor.cs  ChangeTaskStatusParams.cs
src/backend/Backend/TasksService/Interactors/Task/Create/: CreateTaskInteractor.cs  CreateTaskParam.cs
src/backend/Backend/TasksService/Migrations/: 20250404224329_InitialCreate.Designer.cs  20250404224329_InitialCreate.cs  ApplicationContextModelSnapshot.cs
src/backend/Backend/TasksService/Properties/: launchSettings.json
src/backend/Backend/TasksService/Utils/: ConfigureAuth.cs  ErrorsContainer.cs  JwtConfig.cs  TaskHistoryLogger.cs
(+112 files in other folders)
