.article-page {
  grid-column: 2/12;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}

.article-section {
  flex: 1;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  padding: 50px;
  gap: 2rem;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.article-section h2 {
  font-size: var(--font-size-big);
  text-align: start;
  font-weight: 500;
  color: var(--input-focus);
  margin-bottom: 1rem;
}
.title-bar {
  display: flex;
  margin-inline: 50px;
  justify-content: space-between;
  align-items: center;
  height: fit-content;
}
